<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Ouragans </title>
<link rel="stylesheet" type="text/css" href="../title.css">  <!-- Title properties -->
<link rel="stylesheet" type="text/css" href="../body.css">	 <!-- Body properties -->
<script type="text/javascript" src="../open_close_text.js"></script>  <!-- Open and close the little part of text -->
<script type="text/javascript" src="../title_homepage_redirecting.js"></script>  <!-- Function to redirect to the homepage when clicking on the title -->
<span id="title_zone" onmouseup="homepage_redirect()" unselectable="on" onselectstart="return false;" onmousedown="return false;">
      <a id="title"><h1>Projet O</h1></a>
</span>
<!-- DROPDOWN MENUS -->
<span id="list_bar">
  <span style="display:inline-block; width:3%;"></span> <!-- Horizontal space -->

  <div class="dropdown"> <!-- Button: 'Introduction au site' -->
      <button class="dropbtn">Introduction au site</button>
  </div>

  <span style="display:inline-block; width:3%;"></span> <!-- Horizontal space -->

  <div class="dropdown"> <!-- Button: 'Évènements climatiques' -->
    <button class="dropbtn">Évènements climatiques</button>
    <div class="dropdown-content">
      <a href="volcans.html">Éruptions volcaniques</a>
      <a href="ouragans.html">Ouragans</a>
      <a href="tsunamis.html">Tsunamis</a>
      <a href="variations_temp.html">Variations de la température</a>
      <a href="variations_CO.html">Variations du taux de CO<sub>2</sub></a>
    </div>
  </div>

  <span style="display:inline-block; width:3%;"></span> <!-- Horizontal space -->

  <div class="dropdown"> <!-- Button: 'À propos de nous' -->
    <button class="dropbtn">À propos de nous</button>
  </div>
  <span style="display:inline-block; width:55%;"></span> <!-- Horizontal space -->
</span>
<h2> Informations diverses sur les tsunamis </h2>
Bla bla bla bla Bla
<br>
<br>
</head>
<body>
<h3 onclick="toggleField('Informations techniques')"><a id="ouvert" display="none">céouvert </a> <a id="ferme"> céfermé </a> Informations techniques</h3>
<div id="Informations techniques">
Bla bla bla bla
</p>
</div>
<h3> Tsunamis les plus connus </h3>
Bla bla bla bla bla
<br>
<br>
<h3> Anecdotes sur les tsunamis </h3>
</body>
</html>
